# springboot-mybatis

./: pom.xml
src/main/java/mybatis/springboot/: Application.java
src/main/java/mybatis/springboot/conf/: WebMvcConfig.java
src/main/java/mybatis/springboot/controller/: CountryController.java
src/main/java/mybatis/springboot/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/mybatis/springboot/mapper/: CountryMapper.java
src/main/java/mybatis/springboot/model/: BaseEntity.java  Country.java
src/main/java/mybatis/springboot/service/: CountryService.java
src/main/java/mybatis/springboot/util/: MyMapper.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml
src/main/resources/templates/: index.ftl
